<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio009</title>
    <style>
        .grid-container {
              display: grid;
              grid-template-columns: 1fr 1fr; /* Duas colunas de tamanhos iguais */
              grid-gap: 0px; /* Espaçamento entre os elementos da grid */
            }
            .grid-item {
      width: 100%; /* Definir a largura máxima do iframe */
      height: 300px; /* Definir a altura do iframe (altere conforme necessário) */
    }
    .grid-item {
      width: 100%; /* Definir a largura máxima do iframe */
      height: 300px; /* Definir a altura do iframe (altere conforme necessário) */
      margin: 0; /* Remover margens */
      padding: 0; /* Remover preenchimentos */
    }
        </style>
</head>
<body>
  <h1>videos legais</h1> 
   <div class="grid-container">
    <div class="grid-item">
        <a href="video4.html" target="_blank">
            <img src="imagem/Capturar.PNG" width="250" height="140"/>
        </a></div>
    <div class="grid-item"><a href="video3.html" target="_blank">
        <a href="video4.html" target="_blank">
            <img src="imagem/Capturar2.PNG"/>
    </a></div>
    <div class="grid-item"><a href="video2.html" target="_blank">
        <img src="imagem/Capturar4.PNG"/>
    </a></div>
    <div class="grid-item"><a href="video.html" target="_blank">
        <img src="imagem/Capturar3.PNG"/>
    </a></div>
   </div>
</body>
</html>