<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            font-size: 16px;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, em, vw, vh, %
            16px geralmente = 1em
            */
            font-weight: 'normal';
            font-style: italic;
            text-decoration: underline;

        }
        h1 {
            font-weight: 'bold';
            font-style: initial;
            text-decoration: underline;
            /*       ------shorthand------ 
               style --> weight --> size --> famile
            */
        }
    </style>
</head>
<body>
    <h1>trabalhando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio veritatis quidem facere consequuntur laborum pariatur ad modi, numquam ab exercitationem quaerat assumenda distinctio omnis repudiandae possimus error non laboriosam quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid suscipit ipsam aspernatur est obcaecati doloribus voluptatem officiis delectus pariatur fugit earum qui, nisi voluptatibus sapiente inventore, atque ducimus maxime odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vero consequatur numquam consequuntur nisi saepe corporis deserunt explicabo quos dolorem, aperiam aut quasi expedita repudiandae, recusandae iste est. Rem, earum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium ad, animi ipsam veniam, facilis totam placeat excepturi ex ratione dolores nostrum nesciunt recusandae ea quis natus fuga provident magni dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rem repudiandae quae autem enim, reprehenderit voluptatem iusto nulla? Sint ea ipsum cumque provident corrupti in assumenda, culpa iste at ducimus?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas expedita enim, nihil recusandae sit repellat sapiente nam, optio impedit neque cum nostrum dolorum molestiae? Autem nesciunt maiores accusantium cum consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident deleniti quibusdam nihil, ab sit necessitatibus dolor, sint cupiditate dolores numquam laboriosam optio magni doloremque. Cum non magnam temporibus saepe debitis.</p>
    <h2>suplemento fontes</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam dolores, ea dolorem in vitae minima sunt magni maxime alias repellendus harum, voluptas ipsa officiis, cupiditate sit nemo debitis quibusdam provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias commodi atque, veritatis facilis eveniet accusamus suscipit omnis, fugit enim minus laudantium iusto adipisci rerum at! Magnam, voluptate? Neque, voluptatibus doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorem atque impedit aliquam dolore necessitatibus fugit in, tempora, laboriosam, veritatis quam reprehenderit omnis. Porro ratione fuga non natus, veniam consequuntur?</p>
</body>
</html>