<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;

            height: 300px;

            width: 300px;

            border-width: 10px;
            border-color: black;
            border-style: solid;

            padding: 15px;

            margin: 45px;

            outline-width: 80px;
            outline-style: dashed;
            outline-color: darkcyan;
        }
        a {
            border-width: 20px;
            border-color: red;
            border-style: groove;

            padding: 25px;
        }
    </style>
</head>
<body>
    <h1>exemplo de box level</h1>
    <p>paragrafos sao box level e <a href="#">links sao inline level</a>
    vamos ver como fuciona</p>
</body>
</html>