<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 97.90vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam earum sint atque soluta, ex facilis itaque voluptas odio deserunt sit labore, temporibus eligendi asperiores rerum neque commodi explicabo dolore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam explicabo eaque magni magnam quis saepe nobis distinctio praesentium culpa officiis laborum mollitia facilis vitae exercitationem labore, enim a, aspernatur cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa nesciunt debitis ipsum reprehenderit velit excepturi tempora, suscipit totam illo. Accusamus molestias architecto nam fugit eos, quisquam ipsam numquam quam? A.</p>
    </main>
</body>
</html>